<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Backend</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        overflow: hidden;
      }

      header {
        position: relative;
        background: linear-gradient(
          270deg,
          rgba(9, 107, 222, 1) 0%,
          rgba(109, 185, 255, 1) 100%
        );
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        height: 30px;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px;
      }
      .menu {
        display: flex;
        gap: 20px;
        justify-content: right;
      }
      .sidebar {
        background-color: #f1f1f1;
        height: 100vh;
        width: 200px;
        padding: 10px;
        float: left;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .sidebar ul li {
        margin-bottom: 10px;
      }

      .sidebar ul li a {
        color: #333;
        text-decoration: none;
        display: block;
        padding: 10px;
        border-radius: 5px;
      }

      .sidebar ul li a:hover {
        background-color: #333;
        color: #fff;
      }

      main {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
      }
      .menu-item {
        color: #fff;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
      }
      .active {
        background-color: #333;
        color: rgb(255, 255, 255) !important;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f5f5f5;
        font-weight: bold;
      }

      tr:hover {
        background-color: #f9f9f9;
      }

      .tableData {
        width: 100%;
        overflow: scroll;
        /* max-height: 99%;  */
      }
      .headerContent {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        align-items: center;
      }
      .createBtn {
        font-size: 16px;
        padding: 7px 10px;
        background: linear-gradient(
          270deg,
          rgba(9, 107, 222, 1) 0%,
          rgba(109, 185, 255, 1) 100%
        );
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      .content {
        height: 100%;
      }
      /* .headerContent {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      } */

      .searchSelect {
        font-size: 16px;
        padding: 5px;
        margin-right: 10px;
        border: solid 3px;
        border-image: linear-gradient(
          270deg,
          rgba(9, 107, 222, 1) 0%,
          rgba(109, 185, 255, 1) 100%
        );
        border-image-slice: 1;
      }

      .searchInput {
        font-size: 16px;
        padding: 5px;
        flex-grow: 1;
        margin-right: 10px;
        width: 30vh;
        border: solid 3px;
        border-image: linear-gradient(
          270deg,
          rgba(9, 107, 222, 1) 0%,
          rgba(109, 185, 255, 1) 100%
        );
        border-image-slice: 1;
      }

      /* .createBtn {
        font-size: 16px;
        padding: 5px 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      } */

      .createBtn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <nav class="sidebar">
      <ul>
        <li><a href="/Host/Landingpage.html">Home</a></li>
        <li><a href="#" class="active">Database</a></li>
        <li><a href="#">Billing</a></li>
        <li><a href="#">Referal Program</a></li>
      </ul>
    </nav>
    <main class="content">
      <div class="headerContent">
        <div>
          <select id="searchSelect" class="searchSelect">
            <option value="Credential">Credential</option>
            <option value="RangeUserId">User ID</option>
            <option value="Latest">Latest</option>
          </select>
          <input type="search" id="searchInput" class="searchInput" />
          <button class="createBtn" onclick="searchData()">Search</button>
        </div>
        <button class="createBtn">Config</button>
      </div>
      <div class="tableData">
        <table id="databaseTable">
          <thead></thead>
          <tbody>
            <!-- Table rows will be dynamically generated -->
          </tbody>
        </table>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", loadData);

      function loadData() {
        const token = localStorage.getItem("token"); // Get the token from local storage

        const urlParams = new URLSearchParams(window.location.search);
        const dbId = urlParams.get("dbId"); // Get the dbId from the URL parameter

        const url = `/admin/AccountQuerry/LatestCreate`; // Modify the URL with the appropriate API endpoint

        const requestBody = {
          numberUser: 50,
          DBId: dbId,
          AdminToken: token,
        };
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestBody),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.status === "Success") {
              const describes = data.data.Describes;
              const dataRows = data.data.DataRow;
              const tableBody = document.querySelector("#databaseTable tbody");
              const tableHeader = document.querySelector(
                "#databaseTable thead"
              );
              tableBody.innerHTML = generateTableRows(describes, dataRows);
              tableHeader.innerHTML = generateTableHeader(describes);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      function searchData() {
        const selectedColumn = document.getElementById("searchSelect").value;
        const searchQuery = document.getElementById("searchInput").value;
        const urlParams = new URLSearchParams(window.location.search);
        const token = localStorage.getItem("token"); // Get the token from local storage
        const dbId = urlParams.get("dbId"); // Get the dbId from the URL parameter
        let searchUrl = "";
        let requestBody = {};

        switch (selectedColumn) {
          case "Credential":
            searchUrl = "/admin/AccountQuerry/Credential";
            requestBody = {
              Credential: searchQuery,
              DBId: dbId,
              AdminToken: token,
            };
            break;
          case "RangeUserId":
            const [userIdBegin, userIdEnd] = searchQuery.split("-");
            if (searchQuery.includes("-")) {
              searchUrl = "/admin/AccountQuerry/RangeUserId";
              const [userIdBegin, userIdEnd] = searchQuery.split("-");
              requestBody = {
                userIdBegin: parseInt(userIdBegin),
                userIdEnd: parseInt(userIdEnd),
                DBId: dbId,
                AdminToken: token,
              };
            } else {
              searchUrl = "/admin/AccountQuerry/ListUserId";
              const listUserId = searchQuery
                .split(",")
                .map((id) => parseInt(id));
              requestBody = {
                listUserId: listUserId,
                DBId: dbId,
                AdminToken: token,
              };
            }
            break;
          case "Latest":
            searchUrl = "/admin/AccountQuerry/LatestCreate";
            requestBody = {
              numberUser: searchQuery,
              DBId: dbId,
              AdminToken: token,
            };
            break;
        }
        fetch(searchUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestBody),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.status === "Success") {
              const describes = data.data.Describes;
              const dataRows = data.data.DataRow;
              const tableBody = document.querySelector("#databaseTable tbody");
              const tableHeader = document.querySelector(
                "#databaseTable thead"
              );
              tableBody.innerHTML = generateTableRows(describes, dataRows);
              tableHeader.innerHTML = generateTableHeader(describes);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function generateTableHeader(describes) {
        const compulsoryHeaders = [
          "Credential",
          "DatabaseId",
          "UserId",
          "Time Create",
          "Account Status",
        ];

        if (!describes || describes.length === 0) return ""; // Handle case when there are no describes

        const headers = describes.map((describe) => describe.ColumnName);
        const tableHeaders = compulsoryHeaders.concat(headers);

        return tableHeaders
          .map((header, index) => `<th>${header}, ${index}</th>`)
          .join("");
      }

      function generateTableRows(describes, dataRows) {
        if (
          !describes ||
          describes.length === 0 ||
          !dataRows ||
          dataRows.length === 0
        )
          return ""; // Handle case when there are no describes or dataRows
        const tableRows = dataRows.map((dataRow) => {
          const cells = dataRow.map((cell, index) => {
            return `<td>${cell}, ${index}</td>`;
          });

          return `<tr>${cells.join("")}</tr>`;
        });

        return tableRows.join("");
      }
    </script>
  </body>
</html>
