<!DOCTYPE html>
<html>
  <head>
    <title>Đăng nhập</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8R2FtZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"); /* Replace "background.jpg" with your image path */
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #loginForm {
        width: 300px;
        background-color: rgba(255, 255, 255, 0.9); 
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      #loginForm h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
      }

      #loginForm label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      #loginForm input[type="text"],
      #loginForm input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      #loginForm button[type="submit"] {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      #loginForm button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="loginForm">
        <h2>Đăng nhập</h2>
        <div>
          <label for="username">Tên đăng nhập:</label>
          <input type="text" id="username" name="username">
        </div>
        <div>
          <label for="password">Mật khẩu:</label>
          <input type="password" id="password" name="password">
        </div>
        <button type="submit">Đăng nhập</button>
      </form>
    </div>
    <script>
      const loginForm = document.getElementById('loginForm');
      loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const url = '/admin/login';
        const response = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        response
          .json()
          .then((data) => {
            if (response.ok) {
              console.log(data);
              localStorage.setItem("token",data.data.AdminToken )
              window.location.href = 'Landingpage.html';
            } else {
              alert('Tên đăng nhập hoặc mật khẩu không đúng.');
            }
          })
          .catch((error) => {
            console.error(error);
          });
      });
    </script>
  </body>
</html>
